@import 'antd/dist/antd.variable.min.css';

body {
  background-color: #f2f4fb;
}

#root {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10%;
}


input {
  padding: 3px 5px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

.form {
  .form_item {
    display: flex;
    align-items: center;

    .form_label {
      width: 120px;
      text-align: right;
    }
  }

  .form_msg {
    margin-left: 120px;
    color: red;
  }
}